# BookStore-API

./: .gitignore  BookStore-API.sln
BookStore-API/: BookStore-API.csproj  BookStore-API.xml  Startup.cs  appsettings.json
BookStore-API/Contracts/: ITestInterface.cs
BookStore-API/Controllers/: AuthorsController.cs  BooksController.cs  HomeController.cs  UsersController.cs
BookStore-API/DTOs/: AuthorDTO.cs  BookDTO.cs  UserDTO.cs
BookStore-API/Data/: Book.cs  SeedData.cs
BookStore-API/Mappings/: Maps.cs
BookStore-API/Properties/: launchSettings.json
BookStore-API/Services/: BookRepository.cs  LoggerService.cs
BookStore-UI/: Startup.cs
BookStore-UI/Models/: UserModel.cs
BookStore-UI/Pages/: Index.razor
BookStore-UI/Pages/Users/: Login.razor  Register.razor
BookStore-UI/Properties/: launchSettings.json
BookStore-UI/Providers/: ApiAuthenticationStateProvider.cs
BookStore-UI/Service/: AuthenticationRepository.cs  BaseRepository.cs
BookStore-UI/Static/: Endpoints.cs
Project/logs/: 2021-02-02_logfile.txt
bak/: HomeController.cs
sql/: database_script.sql
